# springbootdemo

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java  TestController.java
springbootdemo/src/main/java/com/example/springbootdemo/ThreadAsync/: AsyncConfig.java  AsyncForOrdersHandler.java  AsyncSpiltListUtils.java  OrderDto.java  OrderHandler.java  RedisConfig.java  RedisEnum.java  RedisUtils.java
springbootdemo/src/main/java/com/example/springbootdemo/ThreadsByJDK/: BusinessThread.java  TestThreadPoolManager.java
springbootdemo/src/main/java/com/example/springbootdemo/TreadsBySpring/: AsynReceiveBook.java  AsyncConfigBySpring.java  BookStatistic.java  PsrList.java  SyncBookHandler.java  TrXXOO.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
